<!DOCTYPE html>
<html>
  <head>
    <title>Gloria's portfolio</title>
    <link rel="icon" href="thisimages/favicon.png" type="image/png">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="media2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <style>

    </style>
  </head>
  <body>

<nav class="navbar" id="nav">
  <ul>
    <li id="logo">Gloria Machoka</li>

    <a href="index.html"  style="color:black; text-decoration: none;"><li id="home">Home </li></a>
    <a href="#about-page"  style="color:black; text-decoration: none;">
    <li id="about-p">About </li>
    </a>
    <a href="#services-page" style="color: black; text-decoration: none;">
    <li id="services-p">Services </li>
    </a>
    <a href="#portfolio-page" style="color:black; text-decoration: none;">
    <li id="portfolio-p">Portfolio</li>
    </a>
    <a href="#contact-page" style="color:black; text-decoration: none;">
    <li id="contact-p">Contact</li>
    </a>
    <li id="sun"><i class="fas fa-moon" style="color:black; padding-left: 320px; " id="light"></i></li>
  </ul>

</nav>

<section class="section" id="home-page">

  <div class="intro" >
<h1 id="heading">Hi, I'm <span id="span1">Gloria </span></h1>
<h1 id="heading1"><span id="span1">Machoka<span></h1><br>
  <h2 id="heading2" style="font-size: 30px; font-weight:300; color:#4b5563; padding-left: 400px;">Web Developer, UI/UX Designer</h2>

  <hr id="hr1"></hr>
  </div>
  <img src="thisimages/c1bb571f91dd019e76391089e99b6f55.jpg"  alt="image">

  <div class="icons" id="icons">
  <img src="thisimages/github.png" id="icon1">
  <img src="thisimages/linkedin.png" id="icon2">
  <img src="thisimages/phone.png" id="icon3">
  <img src="thisimages/message.png" id="icon4">
  <img src="thisimages/whatsapp.png" id="icon5">
  </div>
</section>


<div class="about" id="about-page">
<h2 id="heading3">About me</h2>

<img src="thisimages/c1bb571f91dd019e76391089e99b6f55.jpg" alt="image">


<h2 id="heading4">Get to know me</h2>


<p id="paragraph1">Hi, I'm Gloria Machoka. As a passsionate software developer, I enjoy<br> turning ideas into  reality through clean,efficient, and scalable code.<br>I have experience building web application and user-friendly <br>interfaces using modern technologies.I'm always learning and love<br>solving problems on front-end design.<br>
My goal is to create solutions that not only work but also make a<br>positive impact.   
</p>

<a href="cvfolder/GLORIA  MACHOKA CV.pdf"> 

<button id="button1" type="button"><i class="fas fa-file-pdf"></i>
 View Resume</button>
</a>

<h2 id="heading5">Tech Stack</h2>

<div class="buttons">
<button id="button2" type="button">HTML</button>
<button id="button3" type="button">CSS</button>
<button id="button4" type="button">Javascript</button>
<button id="button5" type="button">SQL</button>
</div>

</div>

<div class="services" id="services-page">
<h2 id="heading6">Services</h2>

<div class="services-boxes">
<div class="box1">
<div class="box1-inner">
<div class="box1-front" id="box-a">
   <i id="t-icons" class="fa-solid fa-code" style="font-size: 40px; color:#2b4c7e; margin-top: 10px; margin-bottom: 10px;"></i>
 <h2 id="heading13">Web Development</h2>
  <p id="paragraph6" style="padding-top: 10px;">Creating responsive and modern websites</p>
</div>
<div class="box1-back" id="box-c">
 <h2 id="heading14">Technologies</h2><br>
<p id="paragraph7">HTML, CSS, JavaScript</p>
</div>
</div>
</div>

<div class="box2">
<div class="box2-inner">
<div class="box2-front" id="box-e">
   <i id="t-icons" class="fa-solid fa-palette" style="font-size: 40px; color:#2b4c7e; margin-top: 10px; margin-bottom: 10px;"></i>
<h2 id="heading13">UI/UX Design</h2>
<p id="paragraph6">creative beautiful and intuitive user interfaces</p>
</div>
<div class="box2-back" id="box-i">
<p id="paragraph7">I create clean, intuitive user interfaces that enhance the overall user experience. By focusing on layout, navigation, and usability, I ensure that every design is not only visually appealing but also easy to interact with, keeping users engaged and satisfied.</p>
</div>
</div>
</div>

</div>
</div>

<div class="portfolio" id="portfolio-page">
<h2 id="heading7">Portfolio</h2>


<div class="grid-container" id="grids">

  <diV id="grid1">
    <h3 id="heading8">Hotel Booking Site</h3>
    <p id="paragraph2">A sample hotel website with room and form validation features.Builtw with responsive design principles and optimized for seamless user experience</p>
 
      <button id="btn" style="margin-left: 20px;" >HTML</button>
  <button id="btn">CSS</button>
  <button id="btn">JavaScript</button><br><br><br>

  <a href="https://riverside-hotel-website.vercel.app/">
  <button id="view-live" style="margin-left: 20px;">View Live</button>
  </a>


  </diV>
  <div id="grid2">
   <img src="thisimages/riverside.png" alt="image">

  </div>

  <div id="grid3">
    <h3 id="heading9">Personal Portfolio</h3>
    <p id="paragraph3">A personal portfolio site built using HTML, CSS, and JavaScript</p>
    
      <button id="btn" style="margin-left: 20px;" >HTML</button>
  <button id="btn">CSS</button><br><br><br>
   <a href="https://gloria-s-portfolio.vercel.app/">
  <button id="view-live" style="margin-left: 20px;">View Live</button>
  </a>
  </div>
  <diV id="grid4">
    <img src="thisimages/portfolioimage.png" alt="image">
  </diV>
  <div id="grid5">
    <h3 id="heading9">Task Manager</h3>
    <p id="paragraph3">An interactive task manager using Javascripta and local storage.</p>
    
      <button id="btn" style="margin-left: 20px;" >HTML</button>
  <button id="btn">CSS</button>
  <button id="btn">JavaScript</button><br><br><br>
   <a href="https://task-manager-gamma-ashy-37.vercel.app/">
  <button id="view-live" style="margin-left: 20px;">View Live</button>
  </a>

  </div>
  <div id="grid6">
    <img src="thisimages/taskmanger.png" alt="image">
  </div>
  
</div>


</div>

<div class="contact-container" id="contact-page">
<h2 id="heading10">Get In Touch</h2>

<div class="grid-container2" id="container00">
<div id="grid7">
  <h2 id="heading11">Contact Information</h2>
  <p id="paragraph4">
    Feel free to reach out! I'm always open to discussing new projects, creative ideas, or opportunities to be part of your visions.
  </p>

  <div class="grid-container3">
   <div id="grid9">
    
    <i class="fas fa-phone" style="color:#184eff; font-size: 20px; padding-left: 20px; padding-top: 10px;"></i>
    <label style="color:black ; font-family: bold; font-size: 20px; padding-left: 10px;" id="label">Phone</label>
    <a href="tel:+254718085773" style="text-decoration: none; color:#4b5563;">
      <p style=" font-size:20px; padding-top: 10px ; padding-left:48px ;" id="paragraph5">+254718085773</p>
    </a>
  
   </div>

    <div id="grid10">
      <i class="fas fa-envelope" style="color:red;  padding-left: 20px; padding-top: 10px;"></i>
      <label style="color:black ; font-family: bold; font-size: 20px; padding-left: 10px; " id="label">Email</label>
      <a href="mailto:gloriamachoka1@gmail.com" style="text-decoration: none; color:#4b5563;">
      <p style=" font-size:20px; padding-top: 10px ; padding-left:48px ;" id="paragraph5">gloriamachoka1@gmail.com</p></a>
    </div>

    <div id="grid11">
      <i class="fas fa-map-marker-alt" style="color:red;font-size: 20px; padding-left: 20px; padding-top: 10px; "></i>
      <label style="color:black ; font-family: bold; font-size: 20px; padding-left: 10px;" id="label">Location</label>
      <a href="#" style="text-decoration: none; color:#4b5563; ">
      <p style="font-size:20px; padding-top: 10px ; padding-left:48px ;" id="paragraph5">Nairobi, Kenya</p>
      </a>
    </div>
  </div><br>
<div class="media">
  <img src="thisimages/whatsapp.png" height="40px" style="border: 1px solid #b3c2d8 ; border-radius: 90px; margin-left: 25px;" id="images1">
   <img src="thisimages/linkedin.png" height="40px" style="border: 1px solid #b3c2d8 ; border-radius: 90px; margin-left: 15px;" id="images2">
    <img src="thisimages/github.png" height="40px" style="border: 1px solid #b3c2d8 ; border-radius: 200px; margin-left: 15px;" id="images3">
    </div>
</div>
<div id="grid8">
  <h2 id="heading12">Contact Me</h2>

  <input type="text" placeholder="Name"  class="inputs" id="input" ><br>
   <input type="text" placeholder="Email"  class="inputs" id="input" ><br>
    <input type="text" placeholder="Subject"  class="inputs" id="input"><br>
    <textarea placeholder="Message" id="textarea"></textarea><br>
    <button id="btn1">Send Message</button>

</div>
</div>
</div>
</div>

<footer id="footer">
  <p style="text-align: center; padding-top: 30px; padding-bottom: 30px; font-size: 20px;"> ©2025 Gloria Machoka All Rights Reserved</p>
</footer>


<script src="main.js">
</script>

  </body>
</html>